{
  "name": "createform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@aws-amplify/backend": "^1.18.0",
    "@aws-amplify/backend-cli": "^1.8.0",
    "@types/node": "24.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.22",
    "aws-cdk-lib": "^2.216.0",
    "constructs": "^10.4.3",
    "esbuild": "^0.27.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.13.1",
    "aws-amplify": "^6.15.8",
    "next": "^15.0.3",
    "next-intl": "^4.5.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
